buildscript {

    ext {
        androidPlugin = 'com.android.tools.build:gradle:3.0.0-beta6'
        minSdkVersion = 14
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.1'

        mavenPlugin = 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        materialDialogsVersion = '0.9.4.5'
        materialDialogsCore = "com.afollestad.material-dialogs:core:$materialDialogsVersion"
        materialDialogsCommons = "com.afollestad.material-dialogs:commons:$materialDialogsVersion"

        supportVersion = '26.1.0'
        supportAppCompat = "com.android.support:appcompat-v7:$supportVersion"

        rxJava = 'io.reactivex.rxjava2:rxjava:2.1.3'
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath rootProject.ext.androidPlugin
        classpath rootProject.ext.mavenPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects { project ->
    project.configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion(rootProject.ext.supportVersion)
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
