apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.ivianuu.rxmaterialdialogs.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Rx Material Dialogs
    implementation project(':rxmaterialdialogs')

    // Rx Material Dialogs Commons
    implementation project(':rxmaterialdialogs-commons')

    // Android Support
    implementation rootProject.ext.supportAppCompat
}
